{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNS": "server=DESKTOP-EN1FL4H\\SQLEXPRESS;database=ToDoList;Trusted_Connection=true"
  }
}

